# CleanArchitectureWithResultPatternAndAspire

./: BlazorProject.sln
Application/: Application.csproj  DependencyInjection.cs
Application/DataTransferObjects/Auth/: CurrentCompany.cs  CurrentProject.cs  CurrentUser.cs
Application/DataTransferObjects/Management/: UserDTO.cs
Application/DataTransferObjects/Security/: LoginDTO.cs
Application/Exceptions/Common/: Error.cs  ErrorType.cs  GenericResult.cs  Result.cs  ResultExtensions.cs
Application/Exceptions/Errors/: AuthendicationErrors.cs
Application/Extensions/: ListExtension.cs
Application/Handlers/Security/Auth/Commands/Login/: LoginCommand.cs
Application/Interfaces/Auth/: ICurrentCompany.cs  ICurrentProject.cs  ICurrentUser.cs
Application/Interfaces/Helper/: ITimeProvider.cs
Application/Interfaces/MediatR/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Application/Interfaces/RepositoryPattern/Common/: IGenericRepository.cs  IUnitOfWork.cs
Application/Services/Auth/: SecurityInformationService.cs
Application/Validator/: ValidatorDependencies.cs
Application/Validator/Auth/: AccessValidator.cs
BlazorProject.AppHost/: BlazorProject.AppHost.csproj  Program.cs
BlazorProject.AppHost/Properties/: launchSettings.json
BlazorProject.WebApi/: BlazorProject.WebApi.csproj  BlazorProject.WebApi.http  Dockerfile  Program.cs  WeatherForecast.cs
BlazorProject.WebApi/Controllers/: WeatherForecastController.cs
BlazorProject.WebApi/Properties/: launchSettings.json
BlazorProject/BlazorProject/: BlazorProject.csproj  Program.cs  appsettings.json
BlazorProject/BlazorProject.Client/: PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs
BlazorProject/BlazorProject/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
BlazorProject/BlazorProject/Components/Account/Pages/: ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
BlazorProject/BlazorProject/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Email.razor  EnableAuthenticator.razor  Index.razor  SetPassword.razor
BlazorProject/BlazorProject/Components/Account/Shared/: AccountLayout.razor
BlazorProject/BlazorProject/Components/Layout/: NavMenu.razor
BlazorProject/BlazorProject/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BlazorProject/BlazorProject/Properties/: launchSettings.json
Domain/Common/: BaseClass.cs
Domain/Entities/Auth/: UserRole.cs  UserRoles.cs
Domain/Entities/Common/: BaseEntity.cs
Domain/Entities/Management/: Customer.cs  Group.cs  LinkUserGroup.cs  User.cs
Domain/Enums/: RoleAccessLevel.cs
Domain/ValueObjects/Auth/: UserRolesId.cs
Domain/ValueObjects/Common/: TypedId.cs  ValueObject.cs
Domain/ValueObjects/Management/: CustomerId.cs  GroupId.cs  UserId.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Repositories/Common/: GenericRepository.cs  UnitOfWork.cs
Infrastructure/Repositories/Context/: ApplicationDbContext.cs  ApplicationUser.cs  ModelBuilderExtension.cs
