<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>105b796f-f349-4a5e-9104-512e6e99d1c7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorProject.WebApi\BlazorProject.WebApi.csproj" />
    <ProjectReference Include="..\BlazorProject\BlazorProject\BlazorProject.csproj" />
  </ItemGroup>

</Project>
